:root {
  --bgCta: #EEE3AB;
  --main: #656B9F;
  --gradient2: #97D6FF;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.background-image-desktop {
  position: absolute;
  width: 100%;
  height: 100vh;
  object-fit: cover;
  opacity: 0.5;
}

.main-container-1,
.main-container-2,
.contacts-container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100vh;
}

.inside-image {
  width: 100%;
  padding: 50px 0;
}

.container-text {
  width: 40%;
  height: auto;
  text-align: center;
  border-radius: 20px;
}

.container-title {
  font-size: 40px;
  font-weight: 700;
}

.container-description {
  font-size: 25px;
  font-weight: 400;
}

.single-page-btn {
  background: linear-gradient(to right, var(--gradient2), var(--main));
  border-radius: 20px;
  width: 100%;
  border: none;
  font-size: 15px;
}

.form-left,
.form-right {
  border-radius: 20px;
}

.label-text {
  font-size: 25px;
  font-weight: 400;
}

@media (max-width: 992px) {

  .background-image-desktop {
    display: none;
  }

  .main-container-1 {
    background-image: url(../img/background-mobile-1.png);
    background-position: center;
  }

  .contacts-container {
    background-image: url(../img/background-mobile-1.png);
    background-position: center;
  }

  .inside-image {
    width: 100%;
    padding: 50px 0 0 0;
  }

  .container-text {
    width: 100%;
  }

  .container-title {
    font-size: 30px;
    font-weight: 700;
  }
  
  .container-description {
    font-size: 15px;
    font-weight: 400;
  }

  .main-container-2 {
    background-image: url(../img/background-mobile-2.png);
    background-position: center;
  }

  .label-text {
    font-size: 15px;
    font-weight: 400;
  }
}